ITERATIVE-FFT(a)
	a = {0, 2, 3, -1, 4, 5, 7, 9}
	a = {00000, 00010, 00011, 10001, 00100, 00101, 00111, 01001}
	BIT-REVERSE-COPY(a, A)
		A = {00000, 01000, 11000, 10001, 00100, 10100, 11100, 10010}
		A = {0, 8, -8, -1, 4, -4, -12, -2}
		
	n = 8
	for s = 1 to 3 : 1
		m = 2
		w = e^(pi * i)
		for k = 0 to 7 : 2
			w = 1
			for j = 0 to 0 : 1
				t = w * A[1] = 1 * 8 = 8
				u = A[0] = 0
				A[0] = 8
				A[1] = -8
				w = 1
				
				A = {8, -8, -8, -1, 4, -4, -12, -2}
				
		k = 2
			w = 1
			for j = 0 to 0 : 1
				t = w * A[3] = 1 * -1 = -1
				u = A[2] = -8
				A[2] = -9
				A[3] = -7
				w = 1
				
				A = {8, -8, -9, -7, 4, -4, -12, -2}
				
		k = 4
			w = 1
			for j = 0 to 0 : 1
				t = w * A[5] = 1 * -4 = -4
				u = A[4] = 4
				A[4] = 0
				A[5] = 8
				w = 1
				
				A = {8, -8, -9, -7, 0, 8, -12, -2}
				
		k = 6
			w = 1
			for j = 0 to 0 : 1
				t = w * A[7] = 1 * -2 = -2
				u = A[6] = -12
				A[6] = -14
				A[7] = -10
				w = 1
				
				A = {8, -8, -9, -7, 0, 8, -14, -10}
	s = 2
		m = 4
		w = e^(pi * i / 2)
		for k = 0 to 7 : 4
			w = 1
			for j = 0 to 1 : 1
				t = w * A[2] = 1 * -9 = -9
				u = A[0] = 8
				A[0] = -1
				A[2] = 17
				w = -1
				
				A = {-1, -8, 17, -7, 0, 8, -14, -10}
				
			j = 1
				t = w * A[3] = -1 * -7 = 7
				u = A[1] = -8
				A[1] = -1
				A[3] = -15
				w = 1
			
				A = {-1, -1, 17, -15, 0, 8, -14, -10}
				
		k = 4
			w = 1
			for j = 0 to 1 : 1
				t = w * A[6] = 1 * -14 = -14
				u = A[4] = 0
				A[4] = -14
				A[6] = 14
				w = -1
				
				A = {-1, -1, 17, -15, 0, 8, -14, -10}
			
			j = 1
				t = w * A[7] = -1 * -10 = 10
				u = A[5] = 8
				A[5] = 18
				A[7] = -2
				w = 1
				
				A = {-1, -1, 17, -15, 0, 18, -14, -2}

	s = 3
		m = 8
		w = e^(pi * i / 4)
		for k = 0 to 7 : 8
			w = 1
			for j = 0 to 3 : 1
				t = w * A[4] = 1 * 0 = 0
				u = A[0] = -1
				A[0] = -1
				A[4] = -1
				w = i
			
				A = {-1, -1, 17, -15, -1, 8, -14, -2}
				
			j = 1
				t = w * A[5] = i * 8 = 8i
				u = A[1] = -1
				A[1] = -1 + 8i
				A[5] = -1 - 8i
				w = -1
				
				A = {-1, (-1 + 8i), 17, -15, -1, (-1 - 8i), -14, -2}
			
			j = 2
				t = w * A[6] = -1 * -14 = 14
				u = A[2] = 17
				A[2] = 31
				A[6] = 3
				w = -i
				
				A = {-1, (-1 + 8i), 31, -15, -1, (-1 - 8i), 3, -2}

			j = 3
				t = w * A[7] = -i * -2 = 2i
				u = A[3] = -15
				A[3] = -15 + 2i
				A[7] = -15 - 2i
				w = 1
				
				A = {-1, (-1 + 8i), 31, (-15 + 2i), -1, (-1 - 8i), 3, (-15 - 2i)}

return A;